{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../dist/tools/compiler",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "tsBuildInfoFile": "../../../dist/tools/compiler/tsconfig.tsbuildinfo",
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}